* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-transform: capitalize;
  text-decoration: none;
}

button {
  border-color: transparent;
}

ul {
  list-style-type: none;
}

h1 {
  font-size: 48px;
  font-weight: bold;
  line-height: 1.3;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: capitalize;
  padding: 25px 5px 15px;
}

.links-container {
  height: 0;
}

.img-container {
  max-width: 100%;
  height: auto;
}

section {
  padding-bottom: 5rem;
  margin-bottom: 2rem;
}

header {
  background-image: url("../img/intro-bg.jpg");
  height: 100vh;
  background-size: cover;
}

.btn {
  border-color: transparent;
  font-size: 14px;
  padding: 7px 20px;
  border-radius: 3px;
  color: #fff;
  text-transform: capitalize;
  text-align: center;
  letter-spacing: 2px;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.btn:hover {
  color: #fff;
}

:root {
  --fg-clr-one: linear-gradient(120deg, #81ecec, #028582);
  --clr-two: linear-gradient(120deg, #74b9ff, #0770c0);
  --clr-three: linear-gradient(120deg, #fd79a8, #e72482);
  --clr-four: linear-gradient(120deg, #dfe6e9, #656d70);
  --clr-five: linear-gradient(120deg, #ffeaa7, #f3aa21);
  --fg-clr-one: #1bb1dc;
  --fg-clr-two: #2d2b46;
  --fg-clr-three: #535074;
  --bg-clr-btn-hover: #1593b6;
  --bg-clr-one: #f5f8fd;
}

.section-center {
  width: 50%;
  max-width: 1170px;
  text-align: center;
  margin: auto;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav-links {
  display: flex;
}

.nav-links a {
  display: block;
  font-size: 16px;
  margin: 0 9px;
  padding: 0;
  color: var(--fg-clr-two);
}

.nav-links a:hover {
  color: var(--fg-clr-one);
}
.hero-text {
  position: absolute;
  width: 40%;
  top: 30%;
  left: 10%;
  padding: 50px 25px;
  line-height: 1.9;
}

.hero-text h1 {
  color: var(--fg-clr-two);
}

.hero-text span {
  color: var(--fg-clr-one);
}

.hero-text button {
  background: var(--fg-clr-one);
  margin: 20px 5px;
}

.hero-text button:hover {
  background-color: var(--bg-clr-btn-hover);
}

.head-img {
  position: absolute;
  top: 25%;
  right: 10%;
}

/* services */
.services {
  background-color: var(--bg-clr-one);
}

.services img {
  width: 100px;
}

.cards-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card {
  background-color: #fff;
  border-radius: 2px;
}

.services .img-container {
  /* width: 100px;
  height: 100px;*/
  margin: auto;
}

/* end services */

/* call-to-action */
.call-to-action {
  background-color: var(--fg-clr-two);
  color: #fff;
  padding: 50px 5px;
}

.call-to-action h2 {
  font-weight: 700;
  padding: 5px 15px;
}

.call-to-action button {
  border: 3px solid #fff;
  font-weight: 900;
}

.call-to-action button:hover {
  color: #fff;
  background-color: var(--fg-clr-one);
  border: 3px solid var(--fg-clr-one);
}

.call-to-action p {
  padding: 5px 15px;
}

/* FAQ */
.section-main-text {
  margin: auto;
  width: 50%;
  color: var(--fg-clr-two);
  text-align: center;
  margin-bottom: 75px;
}

.section-main-text h2 {
  text-transform: uppercase;
}

.question {
  padding: 15px 50px 5px;
}

.question-head p {
  letter-spacing: 1px;
}

.minus-icon {
  display: none;
}

.answer-btns {
  color: #000;
  background-color: transparent;
  margin-left: 70%;
}

.question-body {
  display: none;
  transition: 0.5s ease-in-out;
}

.question-body p {
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}

/* collapsed answer logic */

.show-answer .question-body {
  display: block;
}

.show-answer .minus-icon {
  display: inline-block;
}

.show-answer .plus-icon {
  display: none;
}

/* end FAQ */

/* Team section */

.team {
  background-color: var(--bg-clr-one);
}

img {
  vertical-align: middle;
}
.team-image {
  position: relative;
  cursor: pointer;
  margin-bottom: 25px;
}

.img-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 20%;
  text-align: center;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  transition: 0.5s ease-in-out;
}

.team-image:hover .img-overlay {
  height: 50%;
}
/* end Team section*/

/* start our clients section */

.our-clients h2 {
  color: var(--fg-clr-two);
  text-align: center;
}

/* start our clients section */

/* start pricing section */
.pricing {
  background-color: var(--bg-clr-one);
}

/* scroll-to-top button */

.scroll-to-top {
  position: fixed;
  bottom: 25px;
  right: 35px;
  width: 40px;
  height: 40px;
  padding: 9px 3px;
  line-height: 1;
  font-size: 22px;
  text-align: center;
  border-radius: 50%;
  background-color: var(--fg-clr-one);
  color: #fff;
  cursor: pointer;
  visibility: hidden;
  transition: 0.5s ease-in-out;
}

.scroll-to-top:hover {
  transform: scale(1.05);
}

.show-scroll {
  visibility: visible;
}

/*  scroll-to-top button */

/* start Footer */

footer {
  background-color: var(--bg-clr-one);
  min-height: 100px;
}
/*End footer */

/* pricing */

.pricing .card {
  color: var(--fg-clr-three);
  text-align: center;
  transition: 0.5s ease-in-out;
  box-shadow: 0 3px 0px 0 rgba(65, 62, 102, 0.08);
  padding: 0 0 15px;
  margin-bottom: 25px;
}

.pricing .card:before {
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 4px;
  background-color: var(--fg-clr-one);
  transition: 0.5s ease-in-out;
}

.pricing .card:hover:before {
  width: 100%;
}

.pricing .card:hover {
  transform: scale(1.05);
}
.price {
  text-align: center;
  margin-top: 20px;
}

.price p {
  font-size: 72px;
  position: relative;
}

.price p:before {
  content: "$";
  position: absolute;
  top: 9%;
  /*left: 32%;*/
  font-size: 24px;
}

.price p span {
  font-size: 18px;
}

.plan-type {
  font-size: 28px;
  text-transform: capitalize;
}

.plan-feat {
  line-height: 35px;
  font-size: 16px;
}

.pricing button {
  background-color: var(--fg-clr-one);
  width: 50%;
  margin: auto;
  margin-bottom: 25px;
  transition: 0.5s ease-in-out;
}

.pricing button:hover {
  background-color: var(--bg-clr-btn-hover);
}
/*pricing */
